<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Mic</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>880</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>890</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>730</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>780</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>780</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>120</y><w>580</w><h>160</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"
microservicepet=ip:port,ip:port,ip:portN
microserviceAdopter=ip:port,ip:port,ip:portN
microserviceAdoptionRequestt=ip:port,ip:port,ip:portN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>370</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
fontsize=22
