<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Mic</help_text><element><id>UMLClass</id><coordinates><x>297</x><y>1030</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>647</x><y>1030</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>880</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>930</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>210</y><w>580</w><h>160</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"
microservicepet=ip:port,ip:port,ip:portN
microserviceAdopter=ip:port,ip:port,ip:portN
microserviceAdoptionRequestt=ip:port,ip:port,ip:portN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>460</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>470</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>0</y><w>580</w><h>160</h></coordinates><panel_attributes>Spring Cloud Gateway
-
fontsize=21
"Aplication Gateway"
ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>47</x><y>600</y><w>190</w><h>50</h></coordinates><panel_attributes>Microservicepet
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>600</y><w>210</w><h>60</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>817</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1087</x><y>570</y><w>310</w><h>80</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>520</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>520</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>530</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>530</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1167</x><y>490</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>360</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>360</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>360</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>600</y><w>190</w><h>50</h></coordinates><panel_attributes>Microservicepet
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element></diagram>