<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Mic</help_text><element><id>UMLClass</id><coordinates><x>630</x><y>1199</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1199</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1039</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
fontsize=22
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1089</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1089</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
fontsize=15
feign</panel_attributes><additional_attributes>90;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>279</y><w>580</w><h>160</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"
microservicepet=ip:port,ip:port,ip:portN
microserviceAdopter=ip:port,ip:port,ip:portN
microserviceAdoptionRequestt=ip:port,ip:port,ip:portN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>579</y><w>210</w><h>80</h></coordinates><panel_attributes>Microservice
AdoptionRequest
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>619</y><w>150</w><h>70</h></coordinates><panel_attributes>Microservice
Pet
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>609</y><w>160</w><h>70</h></coordinates><panel_attributes>Microservice
Adopter
LoadBalancer
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>49</y><w>580</w><h>160</h></coordinates><panel_attributes>Spring Cloud Gateway
-
fontsize=21
"Aplication Gateway"
ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>Microservicepet
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>759</y><w>210</w><h>60</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>749</y><w>210</w><h>70</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1430</x><y>729</y><w>310</w><h>80</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>679</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>679</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>669</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>669</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>649</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>429</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>429</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>429</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>199</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>Microservicepet
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>199</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>329</y><w>580</w><h>160</h></coordinates><panel_attributes>MicroserviceConfig
-
fontsize=21
"Config Server"
microservicepet.properties
microserviceadopter.properties
microservicegateway.properties
microserviceadoptionrequest.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>109</y><w>210</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>479</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>409</y><w>810</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;790;200</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>439</y><w>460</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>139</y><w>280</w><h>130</h></coordinates><panel_attributes>Git Repository
--
bg=orange
fontsize=21
Save configuration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>259</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>